BASE_URL = 'https://chat-app-nehal-gamal.onrender.com/api'
REGISTER_ENDPOINT = '/auth/signup';
LOGIN_ENDPOINT = '/auth/login';
FRIENDS_ENDPOINT ='/users/friends';
MESSAGES_ENDPOINT ='/messages';
SOCKET_URL = 'https://chat-app-nehal-gamal.onrender.com'
SEND_MESSAGE = 'https://chat-app-nehal-gamal.onrender.com/api/messages/send'